{
  "name": "picotab",
  "version": "0.1.0",
  "description": "A minimal successor to Zendesk QuickTab",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alpha-tango-kilo/PicoTab.git"
  },
  "author": "alpha-tango-kilo",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/alpha-tango-kilo/PicoTab/issues"
  },
  "homepage": "https://github.com/alpha-tango-kilo/PicoTab#readme"
}
